# inova-sax-parser

./: README.md  pom.xml
src/main/java/fr/inova/saxparser/: ContactSaxParserApplication.java
src/main/java/fr/inova/saxparser/handler/: ConsoleErrorHandler.java  ContactsHandler.java
src/main/java/fr/inova/saxparser/model/: Contact.java  Contacts.java
src/main/java/fr/inova/saxparser/parser/: ContactSaxParser.java  ContactsSaxParser.java
src/main/resources/: contacts.xml
src/test/java/fr/inova/saxparser/parser/: ContactSaxParserTest.java  ContactsSaxParserTest.java
